# WSBot

./: .gitignore  Data.mv.db  Data.trace.db  README.md  nasdaqlisted.txt  pom.xml
src/main/java/: DeleteAllData.scala  InitDatabase.scala  LoadNasdaqData.scala  ReadAndPrintData.scala  Tables.scala  UpdateQuotes.scala
src/main/java/Examples/: Main2.java  TablesExample.scala
src/main/resources/: application.conf  logback.xml
src/main/scala/helper/: ConfigHelper.scala  MathHelper.scala  ProgressHelper.scala  YahooHelper.scala
src/main/scala/interfaces/: NasdaqInterface.scala  XetraInterface.scala  YahooInterface.scala
src/main/scala/interfaces/actors/: YahooInterfaceActor.scala
src/main/scala/interfaces/traits/: ExchangeInterface.scala
src/main/scala/persistence/: PostgreProfile.scala  Tables.scala
src/main/scala/runables/: DeleteAllData.scala  GenerateTestData.scala  InitDatabase.scala  PostFetchAnalysis.scala  ReadAndPrintData.scala  ScheduleJobs.scala  SchedulerJobs.scala
src/main/scala/runnables/: DeleteAllData.scala  InitDatabase.scala  ReadAndPrintData.scala  SchedulerJobs.scala
src/main/scala/scheduler/: ExchangeScheduler.scala
