h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2file1 = {
  url = "jdbc:h2:~/Documents/Projects/WSBot/data/h2;DATABASE_TO_UPPER=false"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

dataPath = "data"
timeToleranceInSeconds = 10

nasdaq = {
  filePath = ${dataPath}"/nasdaq.txt"
  url = "http://ftp.nasdaqtrader.com/dynamic/SymDir/nasdaqlisted.txt"
  maxFileAgeInDays = 3

  tradingHours = "9-16"
  tradingDays = "MON-FRI"
  timezone = "EST"
}

nasdaqTest = {
  filePath = ${dataPath}"/nasdaq.txt"
  url = "http://ftp.nasdaqtrader.com/dynamic/SymDir/nasdaqlisted.txt"
  maxFileAgeInDays = 3

  tradingHours = "18-19"
  tradingDays = "SUN"
  timezone = "CET"
}

xetra = {
    tradingHours = "8-20"
    tradingDays = "MON-FRI"
    timezone = "CET"
}

yahoo = {
  fetchLimit = 1500
  fetchIntervalInMinutes = 1
}

//----------------------------------------------------------
//http://www.quartz-scheduler.org/api/2.1.7/org/quartz/CronExpression.html

akka {
  quartz {
    schedules {
      nasdaqFromYahoo {
        description = "Fetches nasdaq data from yahoo every "${yahoo.fetchIntervalInMinutes}" minutes"
        expression = ${timeToleranceInSeconds}" */"${yahoo.fetchIntervalInMinutes}" "${nasdaq.tradingHours}" ? * "${nasdaq.tradingDays}
        timezone = ${nasdaq.timezone}
      }
    }
  }
}