h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2file1 = {
  url = "jdbc:h2:~/Documents/Projects/WSBot/"${dataPath}"/h2;DATABASE_TO_UPPER=false"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

dataPath = "data"

nasdaqPath = ${dataPath}"/nasdaq.txt"
nasdaqUrl = "http://ftp.nasdaqtrader.com/dynamic/SymDir/nasdaqlisted.txt"