dbTest = {
  url = "jdbc:h2:~/Documents/Projects/WSBot/data/h2;DATABASE_TO_UPPER=false"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "wsbot"
    user = "postgres"
    password = "admin"
  }
  numThreads = 10
}

dataPath = "data"
timeToleranceInSeconds = 10

nasdaq = {
  filePath = ${dataPath}"/nasdaq.txt"
  url = "http://ftp.nasdaqtrader.com/dynamic/SymDir/nasdaqlisted.txt"
  fetchIntervalInDays = 3

  tradingHours = "9-16"
  tradingDays = "MON-FRI"
  timezone = "America/New_York"
}

xetra = {
    tradingHours = "8-20"
    tradingDays = "MON-FRI"
    timezone = "CET"
}

yahoo = {
  fetchLimit = 1500
  fetchIntervalInMinutes = 1
}