dbTest = {
  url = "jdbc:h2:~/Documents/Projects/WSBot/data/h2;DATABASE_TO_UPPER=false"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "wsbot"
    user = "postgres"
    password = "admin"
  }
  numThreads = 40
}

dataPath = "data"

nasdaq = {
  url = "http://ftp.nasdaqtrader.com/dynamic/SymDir/nasdaqlisted.txt"
  fetchIntervalInDays = 3

  tradingHours = "9-16"
  tradingDays = "MON-FRI"
  timezone = "America/New_York"
}

xetra = {
  url = "https://www.xetra.com/resource/blob/1528/42bd8f4f90e7d743a130435bb4f94533/data/t7-xetr-allTradableInstruments.csv"
  fetchIntervalInDays = 3

  tradingHours = "8-20"
  tradingDays = "MON-FRI"
  timezone = "Europe/Berlin"
}

yahoo = {
  fetchLimit = 1500
  fetchIntervalInMinutes = 1
}