h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2file1 = {
  url = "jdbc:h2:~/Documents/Projects/WSBot/Data;DATABASE_TO_UPPER=false"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

nasdaqpath6 = "http://ftp.nasdaqtrader.com/dynamic/SymDir/nasdaqlisted.txt"
nasdaqpath = "nasdaqlisted.txt"

yahoo = "MAX_ENTRIES"